{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": 
            [
                "-",
                "C:\\MIDAS\\Source\\CivilNS\\bin\\CivilDebug\\x64\\CVLw.exe",
                "C:\\MIDAS\\MODEL\\RT_Model",
                "C:\\MIDAS\\MODEL\\Post RT",
                "C:\\MIDAS\\MODEL\\Post RT\\junit_Report",
                ",",
                "1.0e-6",
                "0.1",
                "Report Civil Dll Path/asdasd",
                "Report Solver Dll Path/qweqwe", 
            ]
        }
    ]
}